# docker-manager

./: build.gradle
src/main/java/carlossilva/dockermanager/: DockerManagerApplication.java
src/main/java/carlossilva/dockermanager/config/: DockerClientConfiguration.java
src/main/java/carlossilva/dockermanager/controllers/: DockerContainersController.java
src/main/java/carlossilva/dockermanager/core/: ContainerService.java  RetrieverService.java
src/main/java/carlossilva/dockermanager/core/enums/: ContainerStatus.java
src/main/java/carlossilva/dockermanager/core/util/result/: Failure.java  Result.java  Success.java
src/main/java/carlossilva/dockermanager/services/: ContainerQuery.java  ContainerServiceImpl.java  DockerContainersService.java  DockerImagesService.java
src/main/resources/: application.properties
src/test/java/carlossilva/dockermanager/: DockerManagerApplicationTests.java
src/test/java/carlossilva/dockermanager/config/: DockerClientConfigurationTests.java
src/test/java/carlossilva/dockermanager/controllers/: DockerContainersControllerTests.java
src/test/java/carlossilva/dockermanager/services/: DockerContainersServiceTests.java
